# android_studio

PocketWallet/app/: build.gradle
PocketWallet/app/src/androidTest/java/com/rutgers/pocketwallet/: ApplicationTest.java
PocketWallet/app/src/main/: AndroidManifest.xml
PocketWallet/app/src/main/java/com/rutgers/pocketwallet/: ExpenseTrackerApp.java  HM_BaseActivity.java  HM_Gradient.java  HM_WeightedLatLng.java  HeatmapTileProvider.java  HeatmapsActivity.java
PocketWallet/app/src/main/java/com/rutgers/pocketwallet/adapters/: BaseExpenseAdapter.java  BaseExpenseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CategoriesAdapter.java  CategoriesSpinnerAdapter.java  MainExpenseAdapter.java  RemindersAdapter.java  WelcomePagerAdapter.java
PocketWallet/app/src/main/java/com/rutgers/pocketwallet/custom/: BaseViewHolder.java  CrossfadePageTransformer.java  DefaultRecyclerViewItemDecorator.java  FABScrollBehavior.java  SelectDateFragment.java  SparseBooleanArrayParcelable.java  WrapContentManagerRecyclerView.java
PocketWallet/app/src/main/java/com/rutgers/pocketwallet/entities/: Category.java  Expense.java  Reminder.java
PocketWallet/app/src/main/java/com/rutgers/pocketwallet/interfaces/: FileGeneratorParser.java  IConstants.java  IDateMode.java  IExpensesType.java  IFragmentListener.java  IMainActivityListener.java  ISelectDateFragment.java  IUserActionsMode.java
PocketWallet/app/src/main/java/com/rutgers/pocketwallet/receivers/: AlarmReceiver.java  (+1 more)
PocketWallet/app/src/main/res/layout/: activity_heatmaps.xml  activity_help.xml  activity_login.xml  activity_main.xml  content_help.xml  content_login.xml  fragment_dialog_new_expense.xml  fragment_expense_detail.xml  fragment_expenses_container.xml  fragment_history.xml  fragment_login.xml  fragment_statistics.xml  layout_date_range.xml  layout_drawer_header.xml  layout_expense_header_item.xml  tool_bar_test.xml
PocketWallet/app/src/main/res/menu/: menu_reminder.xml  nav_menu.xml
PocketWallet/app/src/main/res/raw/: defaultlocation.json  userlocations.json
PocketWallet/app/src/main/res/values/: colors.xml  strings.xml
PocketWallet/app/src/main/res/values-es/: strings.xml
PocketWallet/app/src/test/java/com/rutgers/pocketwallet/: ExampleUnitTest.java
(+45 files in other folders)
