apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rutgers.pocketwallet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "1.7"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }

    signingConfigs {
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            storeFile file("tracker_expense.jks")
            storePassword localProps["storePass"]
            keyAlias localProps["alias"]
            keyPassword localProps["pass"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

def androidSdkVersion = "26.1.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services:7.8.0'
    implementation "com.android.support:gridlayout-v7:$androidSdkVersion"
    implementation "com.android.support:support-annotations:$androidSdkVersion"
    implementation "com.android.support:appcompat-v7:$androidSdkVersion"
    implementation "com.android.support:design:$androidSdkVersion"
    implementation "com.android.support:recyclerview-v7:$androidSdkVersion"
    implementation "com.android.support:cardview-v7:$androidSdkVersion"
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'io.realm:realm-android:0.82.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
