<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:60:2C:6E:62:DD:34:79:FE:01:53:CD:8E:71:E0:08:DA:C4:6C:5B%3Bcom.rutgers.tz164.assignment3

    You can also add your credentials to an existing key, using these values:

    Package name:
    EB:60:2C:6E:62:DD:34:79:FE:01:53:CD:8E:71:E0:08:DA:C4:6C:5B

    SHA-1 certificate fingerprint:
    EB:60:2C:6E:62:DD:34:79:FE:01:53:CD:8E:71:E0:08:DA:C4:6C:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAliTP12pCDwAvBQkwnYwg9orMQebTL5L8</string>
</resources>
